<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>

 <style>

    body {
         background-color: black;
         width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
     }
     .box {
        
         width: 500px;
         height: 500px;
         border-radius: 50%;
         position: absolute;
         margin: 200px 400px;
         background-image: linear-gradient(#fb5dad 0%, #55fb9f 50%, #b97aff 100%);
         
        animation: my-animation 1s linear infinite;
            
     }
         @keyframes my-animation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box::after {
        content: "";
        width: 100%;
         height: 100%;
         border-radius: 50%;
         position: absolute;
        filter: blur(30px);
         background-image: linear-gradient(#fb5dad 0%, #55fb9f 50%, #b97aff 100%);
        
     }

        .krug {
        background-color: black;
         width: 450px;
         height: 450px;
         border-radius: 50%;
         position: absolute;
         margin: 225px 425px;
        
        }

        .krug1 {
    
        background-color: #050210;
         width: 450px;
         height: 450px;
         border-radius: 50%;
         position: absolute;
         margin: 0px 0px;
         animation: sredina 1s linear infinite;
         
        }

        @keyframes sredina {
            0% {
                transform: scale(0);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0.5;
            }
        }

 </style>
</head>
<body>
    <div class="box"></div>
    <div class="krug">
        <div class="krug1"></div>
    </div>
    
</body>
</html>